[tox]
envlist = py36,py37

[testenv]
deps =
    -rrequirements/testing.txt
commands =
    pip install -e .
    pytest {posargs}

[testenv:lint]
basepython = python3.6
deps =
    -rrequirements/linters.txt
commands=
    pylint minorm

[testenv:types]
basepython = python3.6
deps =
    -rrequirements/linters.txt
commands=
    mypy minorm
